<!DOCTYPE html>
<html>
  <head>
    <title>SEaH - Tiling Background Preview</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        font-family: Helvetica, sans-serif;
        background: url(./graphics/seath-background-tile.svg);
        height: 100%;
      }
      .spacer {
        display: block;
        position: relative;
        background: #EECE61;
        height: 2em;
        overflow: hidden;
        border-radius: 0 0.5em 0.5em 0;
      }
      .textured.strip {
        background: url(./graphics/seath-background-tile.svg);
        background-size: 10em;
        background-repeat: repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .spacer > .content {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: flex-start;
      }
      label.title {
        font-weight: bold;
      }
      label.value {
        font-style: normal;
      }
      .spacer > .content > * {
        margin: 0 0.5em;
      }
      .main {
        width: 60%;
        padding: 2em;
        margin: 2em auto;
        background: #eee;
        border-radius: 1em 1em 0 0;
        min-height: 70%;
      }
      h1, h2, h3, h4, p {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Software Engineering at Home - Tiling Background Preview</h1>
      <p>Use this page to test out the tiling background graphic; for texture to be used sparingly with headings.</p>
      <div class="spacer">
        <div class="textured strip"></div>
        <div class="content">
          <label class="title">Title</label>
          <label class="value">value</label>
        </div>
      </div>
    </div>
  </body>
</html>